<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Becker - Error Page</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7953114/7783352/css/fonts.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75665942-1', 'auto');
      ga('send', 'pageview');

    </script>


  </head>
  <body>

    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>my cpa path</h2>  
          </div>
        </div>
      </div>
    </section>

    <section class="result">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <img class="center-block img-responsive" src="images/becker-icon.png" alt="Becker">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="error-heading-wrap">
              <h3><strong>You have chosen an invalid combination of responses.  Please either start over or learn more about being Becker prepared through the link below.</strong></h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="button-wrap">
              <a href="#"><button type="button" class="btn btn-primary btn-lg"><strong>START OVER</strong></button></a>
              <a href="#"><button type="button" class="btn btn-primary btn-lg"><strong>GO TO BECKER</strong></button></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="result-heading-wrap">
              <h3><strong>Be becker prepared.</strong></h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
          <div class="result-wrap-two">
            <p>Becker has been the leader in test preparation for over 50 years, helping over 400,000 candidates prepare for the CPA Exam by delivering the right Exam preparation information in the right amount and the right way. We respect the commitment required to prepare for the CPA Exam, which is why we strive to provide the most effective and efficient Exam Review.</p><br>

            <p>Becker is Exam preparation perfected.</p>
            <div class="button-wrap">
              <a href="#"><button type="button" class="btn btn-primary btn-lg"><strong>WHY BECKER</strong></button></a>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 footer-img-wrap text-center">
              <div class="logo">
                <a href="http://becker.com"><img class="center-block img-responsive" src="images/becker_logo-02.svg" alt="Becker"></a>
              </div>
                  <div class="tagline">
                    <h4>POWERING SUCCESS.</h4>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 small-copy-wrap text-center">
              <small class="blue">&copy; 2016 Becker Professional Education. All Rights Reserved. <a href="#" target="_blank">Privacy Policy</a> <a href="#" target="_blank">Terms of Service</a></small>
            </div>
          </div>
        </div>
      </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>