<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Becker - Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/754796/6291352/css/fonts.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="bg-image">

    <section class="home">
        <div class="container">

          <div class="row">
            <div class="col-xs-12">
              <section class="heading">

                <h2>WHAT ARE YOUR CHOICES?</h2>

              </section>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
                <section class="copy">
                  
                  <p>You may be wondering how to get through the CPA Exam before it changes in 2017.</p>
                  <p>To help with your planning, Becker has created a simple tool to consider alternatives and provide you with suggestions on what might be valuable courses of action.</p>

                  <div class="button-wrap">
                    <a href="#"><button type="button" class="btn btn-primary btn-lg"><strong>START NOW</strong></button></a>
                  </div>

                </section>
            </div>
          </div>

        <div class="row">
          <div class="col-md-12 footer-img-wrap text-center">

            <div class="logo">
              <a href="http://becker.com"><img class="center-block img-responsive" src="images/becker_logo-02.svg" alt="Becker"></a>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12 small-copy-wrap text-center">
            <small>&copy; 2016 Becker Professional Education. All Rights Reserved. <a href="#" target="_blank">Privacy Policy</a> <a href="#" target="_blank">Terms of Service</a></small>
          </div>
        </div>
          

        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>