<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Becker - Result</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/754796/6291352/css/fonts.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>my cpa path</h2>  
          </div>
        </div>
      </div>
    </section>

    <section class="result">
      <div class="container">
        
      <div class="row">
        <div class="col-md-12">
          <img class="center-block img-responsive" src="images/becker-icon.png" alt="Becker">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="result-heading-wrap">
            <h3><strong>Based on your responses to the questions, here is a course of action you may want to consider:</strong></h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="result-wrap-one">

          <p>To be better prepared for the Exam, you may want to increase the number of hours you study per week to 25 - 30.  Make sure you've contacted your local licensing board <a href="https://www.nasba.org/" target="_blank">(www.nasba.org)</a> to schedule your Exams. Becker’s online self-study CPA Exam Review maximizes your valuable study time and prepares you for the intense effort required for success - learning that demands thinking over rote memorization. It’s the same comprehensive instruction as other industry-leading Becker study formats in a portable, multimedia-based format that allows you to study on your own at your own pace.  More about Becker self-study materials can be found here. Regardless of how you choose to move forward, with Becker, you won’t just be prepared to master the CPA Exam. You’ll be Becker Prepared.</p>

            <div class="button-wrap">
              <a href="#"><button type="button" class="btn btn-primary btn-lg"><strong>LEARN MORE</strong></button></a>

              <div class="test-link">
                <p><a href="#">Retake Test</a></p>
              </div>
            </div>



            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <img class="center-block img-responsive" src="http://placehold.it/900x240" alt="Becker">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="result-heading-wrap">
            <h3><strong>Be becker prepared.</strong></h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <div class="result-wrap-two">
          <p>Becker has been the leader in test preparation for over 50 years, helping over 400,000 candidates prepare for the CPA Exam by delivering the right Exam preparation information in the right amount and the right way. We respect the commitment required to prepare for the CPA Exam, which is why we strive to provide the most effective and efficient Exam Review.</p><br>

          <p>Becker is Exam preparation perfected.</p>
          <div class="button-wrap">
            <a href="#"><button type="button" class="btn btn-primary btn-lg"><strong>WHY BECKER</strong></button></a>
          </div>
          </div>
        </div>
      </div>

      </div>
    </section>

  <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 footer-img-wrap text-center">
            <div class="logo">
              <a href="http://becker.com"><img class="center-block img-responsive" src="images/becker_logo-02.svg" alt="Becker"></a>
            </div>
                <div class="tagline">
                  <h4>POWERING SUCCESS.</h4>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 small-copy-wrap text-center">
            <small class="blue">&copy; 2016 Becker Professional Education. All Rights Reserved. <a href="#" target="_blank">Privacy Policy</a> <a href="#" target="_blank">Terms of Service</a></small>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>