/* Becker Decision Tree  */

html {
	font-size: 100%;
}

body {
	background-color: #ffffff;
	font-family: sans-serif;
	font-size: 1em;
	font-family: "Gotham A", "Gotham B";
	font-style: normal;
	font-weight: 400;
}

a {
	color: #4d95d8;
	outline: none !important;
	text-decoration: underline;
}

strong {
	font-family: "Gotham A", "Gotham B";
	font-style: normal;
	font-weight: 700;
}

small {
	font-size: 0.6875em;
	color: #ffffff;
}

small a {
	color: #ffffff;
}

small a:hover {
	color: #4d95d8;
}

small.blue {
	color: #a8a8a8;
}

small.blue a {
	color: #a8a8a8;

}

small.blue a:hover {
	color: #4d95d8;
	text-decoration: underline;
}

h2 {
	font-size: 3.75em;
}

h3 {
	font-size: 1.5em;
	text-transform: uppercase;
	color: #4d95d8;
}

p {
	font-size: 1.3125em;
}

.btn:focus,
.btn:active {
	outline: none !important;
}



/* HOME PAGE */

.bg-image {
	background: url('../images/home-bg.jpg');
	background-repeat: no-repeat;
	background-position: 50% 100%;
	background-attachment: fixed;
	-webkit-background-size: cover;
 	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.home {
	padding-top: 200px;
	margin-bottom: 100px;
}

.logo {
	background-color: #ffffff;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.logo img {
	height: 100px;
}

.tagline h4 {
	color: #a8a8a8;
	font-size: 1em;
	margin: 0;
}

.heading {
	background-color: rgba(77, 149, 216, .9);
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
	max-width: 800px;
	padding: 35px;
	margin: 0 auto;
}

.heading h2 {
	margin: 0;
}

.copy {
	background-color: rgba(255, 255, 255, .8);
	padding: 50px 100px 0 100px;
	text-align: center;
	color: #4d4d4d;
	max-width: 800px;
	margin: 0 auto;
}

.button-wrap {
	text-align: center;
	padding: 25px 0 50px 0;
}

.btn-primary {
	background-color: #003a5c;
	color: #ffffff;
	font-size: 1.25em;
	width: 230px;
	border-radius: 30px;
}

.footer-home {
	background-color: #ffffff;
}

.footer {
	background-color: #ffffff;
}

.small-copy-wrap {
	padding: 20px 0 10px 0;
	margin-bottom: 10px;
}

/* QUESTION PAGE */

.header {
	background-image: url('../images/header-bg.jpg');
	background-size: cover;
	background-position: 100% 50%;
	height: 298px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
}

.header h2 {
	line-height: 290px;
}

.question-wrap {
	max-width: 700px;
	margin: 0 auto;
}

.question-copy {
	text-align: center;
	padding: 25px 0 25px 0;
}

.radio-wrap {
	max-width: 590px;
	margin: 0 auto;
}

.number {
	color: #4d95d8;
	font-size: 2.375em;
}

label {
	font-family: "Gotham A", "Gotham B";
	font-style: normal;
	font-weight: 400;
	font-size: 1.125em;
	border: 1px solid #003a5c;
	color: #003a5c;
	width: 560px;
	padding: 10px;
}


.radio-custom {
    opacity: 0;
    position: absolute;   
}

.radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.radio-custom-label {
    position: relative;
    left: 10px;
}

.radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #003a5c;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
    position: relative;
    transition: 0.5s ease all;
    left: -35px;
}

.radio-custom:checked + .radio-custom-label:before {
	background-color: #003a5c;
    position: relative;
    left: -35px;
}

 .radio-custom:focus + .radio-custom-label {
  outline: 1px solid #ddd; /* focus style */
}

/* RESULT PAGE */

.result {
	text-align: center;
}

.result-heading-wrap {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 90px 0 90px;
}

.result-wrap-one {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 10px 0 10px;
}

.result-wrap-two {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 10px 0 10px;
	border-bottom: 1px solid #a8a8a8;
}

.test-link {
	padding: 20px 0 0 0;
}

@media (max-width: 1024px) {

	.home {
		padding: 100px 0 100px 0;
	}
}


@media (max-width: 768px) {

	.copy {
		padding: 30px 50px 0 50px;
	}

	.result-heading-wrap {
		padding: 0 20px 0 20px;
	}

}

@media (max-width: 500px) {
	.header h2 {
		font-size: 2.5em;
	}
}

@media (max-width: 435px) {

	.btn-primary {
		width: 170px;
		font-size: 1em;
	}

	label {
		width: 90%;
		font-size: 1em;
	}

	p {
		font-size: 1em;
	}

	.header {
		height: 100px;
		font-size: 2.5em;
	}

	.header h2 {
		font-size: 1em;
		line-height: 60px;
	}

	.home h2 {
		font-size: 2em;
	}

	.home {
		padding: 15px 0 0 0;
		margin-bottom: 0;
	}

	.copy {
		padding: 30px 25px 0 25px;
	}

	.result-heading-wrap {
		padding: 0;
	}

}

@media (max-width: 320px) {

	.btn-primary {
		width: 130px;
		font-size: .75em;
	}

	.header h2 {
		line-height: 75px;
	}

	label {
		font-size: 0.875em;
	}

}

@media (max-width: 315px) {
	.header h2 {
		font-size: .75em;
	}
}
